<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Dive Inn</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Bevan|Ubuntu+Condensed|Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body>

  <app-root></app-root>

  <!-- adapted from https://www.bennadel.com/blog/3147-creating-an-event-driven-pre-bootstrap-loading-screen-in-angular-2-0-0.htm -->
  <!-- pre-bootstap-container will be removed after app has loaded and 'appReady' event has fired from app.component ngAfterViewInit -->
  <div id="pre-bootstrap-container">
    <script type="text/javascript">
            
      // listen for the "appready" event emitted by the application
      document.addEventListener( "appReady", handleAppReady );
      
      console.log("Index.html: appReady event listener added");
      
      // on appready event unload the pre-bootstrap element
      function handleAppReady( event ) {
        
        console.log("handleAppReady");
        
        var preBootstrapContainer = document.getElementById( "pre-bootstrap-container" );
        var preBootstrap = document.getElementById( "pre-bootstrap" );
        
        // add the class-name to initiate the css transitions
        preBootstrap.className = "loaded";
        
        // remove the bootstrap container after the transition has completed based on the time from CSS animation (transition-delay + transition from #pre-bootstrap)
        setTimeout(
          function removeLoadingScreen() { preBootstrapContainer.parentNode.removeChild( preBootstrapContainer ); }, 1000
        );
      }
    </script>

    <!-- inline styles so pre-bootstrap is styled on load -->
    <style type="text/css">
      #pre-bootstrap {
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;     
        background-color: #000;
        opacity: 1.0;
        -webkit-transition: opacity ease-in 500ms;  /* transition + transition-delay needs to equal setTimeout value above */
        -moz-transition: opacity ease-in 500ms;
        -o-transition: opacity ease-in 500ms;
        transition: opacity ease-in 500ms;  
        -webkit-transition-delay: 500ms;
        -moz-transition-delay: 500ms;
        -o-transition-delay: 500ms;
        transition-delay: 500ms;
        z-index: 999;
      }
        #pre-bootstrap.loaded {
          opacity: 0.0;
        }
        #pre-bootstrap > div {
          position: relative;
          width: 100%;
          height: 100%;
          opacity: 1.0;
          -webkit-transition: opacity ease-in 500ms;
          -moz-transition: opacity ease-in 500ms;
          -o-transition: opacity ease-in 500ms;
          transition: opacity ease-in 500ms;  /* should equal transition-delay for #pre-bootstrap */
        }
          #pre-bootstrap.loaded > div {
            opacity: 0.0;
          }
          #pre-bootstrap > div h1 {
            position: relative;
            top: 50%; 
            /*margin-top: -1em;*/
            margin: 0;
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
            text-align: center;
            color: #000;
            font-size: 4em;
            font-weight: 100;
            letter-spacing: 3px;
            text-shadow: 2px 2px #444, -1px -1px #fff;
            font-family: 'Bevan', cursive;
          }

      @media screen and (max-width: 500px) {
          #pre-bootstrap > div h1 {
            font-size: 2em;
          }
      }
    </style>

    <div id="pre-bootstrap">
      <div>
        <h1>
          LOADING...
        </h1>
        
        <!--<p style="color: #888; text-align: center;">Simulating app load time of 2s</p>-->
      
      </div>
    </div>

  </div><!-- end pre-bootstrap-container -->

</body>
</html>
